# jersey2-akka-java

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
src/main/java/com/ofallonfamily/jersey2akka/: DoublingActor.java  ExampleApplication.java  ExampleService.java
src/main/java/com/paulsamiq/examples/jersey2akka/: DoublingActor.java  ExampleApplication.java  ExampleService.java
src/main/java/com/paulsamiq/jersey2akka/: DoublingActor.java  ExampleApplication.java  ExampleService.java
src/main/resources/: application.conf
src/main/webapp/: .gitkeep
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ofallonfamily/jersey2akka/: DoublerTest.java  WebappDirectoryTest.java
